WEB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=


#自訂的密碼
JWT_KEY=

#ecpay(綠界)用
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=
ECPAY_TEST=
ECPAY_RETURN_URL=
ECPAY_ORDER_RESULT_URL=
ECPAY_ORDER_CALLBACK_URL=